{
  "name": "manual-example",
  "version": "1.0.0",
  "private": true,
  "description": "Mercurius basic example using only included types",
  "license": "MIT",
  "author": "PabloSz",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc-watch --noClear --onSuccess \"cross-env NODE_ENV=development node dist/index.js\"",
    "prepare": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "test": "cross-env NODE_ENV=test tap --100"
  },
  "dependencies": {
    "fastify": "^3.9.2",
    "graphql": "^15.4.0",
    "mercurius": "^6.7.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/tap": "^14.10.1",
    "cross-env": "^7.0.3",
    "graphql-tag": "^2.11.0",
    "mercurius-integration-testing": "^3.1.2",
    "tap": "^14.11.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.3"
  }
}
