{
  "name": "example-manual",
  "version": "1.0.0",
  "private": true,
  "description": "Mercurius basic example using only included types",
  "license": "MIT",
  "author": "PabloSz",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bob-tsm --node-env=dev --cjs --watch=src src/listen.ts",
    "start": "bob-tsm --node-env=prod --cjs src/listen.ts",
    "test": "cross-env NODE_ENV=test tap --node-arg=--require=bob-tsm"
  },
  "dependencies": {
    "fastify": "^4.13.0",
    "graphql": "^16.6.0",
    "mercurius": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/tap": "^15.0.8",
    "bob-tsm": "^1.1.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.7",
    "graphql-tag": "^2.12.6",
    "mercurius-integration-testing": "^6.0.1",
    "prettier": "^2.8.4",
    "tap": "^16.3.4",
    "typescript": "^4.9.5"
  }
}
