{
  "name": "mercurius-typescript",
  "version": "1.0.0",
  "private": true,
  "description": "All the examples are available in the [examples folder](./examples/)",
  "homepage": "https://github.com/PabloSzx/mercurius-typescript#readme",
  "bugs": {
    "url": "https://github.com/PabloSzx/mercurius-typescript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloSzx/mercurius-typescript.git"
  },
  "license": "MIT",
  "author": "PabloSz",
  "scripts": {
    "ci:release": "pnpm pretty && pnpm -r publish --access public --no-git-checks",
    "ci:version": "pnpm pretty && changeset version && pnpm i --no-frozen-lockfile --lockfile-only --ignore-scripts && pnpm update -r mercurius-codegen",
    "clean": "pnpm dlx rimraf \"**/{node_modules,dist,coverage,.nyc_output}\" pnpm-lock.yaml && pnpm i",
    "pretty": "prettier --write \"**/*.{ts,json}\"",
    "test": "pnpm -r --no-bail --stream test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^22.18.4",
    "changesets-github-release": "^0.1.0",
    "esbuild": "^0.25.9",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "rimraf": "^6.0.1"
  }
}
