{
  "name": "example-codegen-gql-files",
  "version": "1.0.0",
  "private": true,
  "description": "Mercurius + GraphQL Code Generator example",
  "keywords": [
    "graphql-codegen"
  ],
  "license": "MIT",
  "author": "PabloSz",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bob-tsm --node-env=dev --cjs --watch=src src/listen.ts",
    "start": "bob-tsm --node-env=prod --cjs src/listen.ts",
    "test": "cross-env NODE_ENV=test tap --node-arg=--require=bob-tsm"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "fastify": "^3.27.1",
    "graphql": "^16.3.0",
    "mercurius": "^9.3.2",
    "mercurius-codegen": "workspace:*"
  },
  "devDependencies": {
    "@graphql-typed-document-node/core": "^3.1.1",
    "@types/node": "^17.0.14",
    "@types/tap": "^15.0.5",
    "bob-tsm": "^0.4.6",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.22",
    "mercurius-integration-testing": "^4.0.0",
    "prettier": "^2.5.1",
    "tap": "^15.1.6",
    "typescript": "^4.5.5"
  },
  "tap": {
    "check-coverage": false
  }
}
