{
  "name": "mercurius-typescript",
  "version": "1.0.0",
  "private": true,
  "description": "Mercurius basic example using only included types",
  "license": "MIT",
  "author": "PabloSz",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "tap --100"
  },
  "dependencies": {
    "fastify": "^3.7.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.20",
    "mercurius": "^6.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.162",
    "@types/node": "^14.14.3",
    "@types/tap": "^14.10.1",
    "graphql-tag": "^2.11.0",
    "mercurius-integration-testing": "^3.1.2",
    "tap": "^14.10.8",
    "typescript": "^4.0.3"
  }
}
